<!DOCTYPE html>
<html lang=" en "><head>
  <meta charset="utf-8">
  <title>Astartup - The A-Star Startup Network</title>
  <meta http-equip="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="devlopr-jekyll is a Jekyll Theme Built For Developers">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/custom-style.css" />
  <link rel="icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/gif" sizes="16x16">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <!-- Including Snipcart -->
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.0-beta.3/default/snipcart.css" />
  <!-- Including InstantSearch.js library and styling -->
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">
  <script>
    (function (d, h, m) {
      var js, fjs = d.getElementsByTagName(h)[0];
      if (d.getElementById(m)) { return; }
      js = d.createElement(h); js.id = m;
      js.onload = function () {
        window.makerWidgetComInit({
          position: "right",
          widget: "ofeeof264otl2l5g-zspk40eq2gaomj2n-higi2qphmveubksi"
        })
      };
      js.src = "https://makerwidget.com/js/embed.js";
      fjs.parentNode.insertBefore(js, fjs)
    }(document, "script", "dhm"))
  </script>

  

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7259836434848202",
      enable_page_level_ads: true
    });
  </script>

</head><body>
    <div class="container-fluid"><header>

    <div class="col-lg-12">
        <div class="row">
            <div class="col-md-2 center">
                <a href="/">
                    <img src="/assets/img/astartup.logo.square.400x400.png" class="profile-img">
                </a>
            </div>
          
            <div class="col-md-4" id="author_details">
                <h1 class="profile-name"> Astartup</h1>
                <p class="profile-bio"> The A-Star Startup Network</p>
                <p class="profile-links">
                    
                    <a class="social-link" href="http://twitter.com/johndoe">
                        <i class="fab fa-twitter"></i>
                    </a>
                    
                    
                    
                    
                    
                    <a class="social-link" href="http://github.com/kabuki-starship">
                        <i class="fab fa-github"></i>
                    </a>
                    
                    
                    
                    
                </p>

            </div>
            <div class="col-md-6 center">
     
                    <ul class="nav justify-content-end" id="navigation">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/live">Live Stream</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/shop/">Shop</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">About Me</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/contact/">Contact Me</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/styleguide/">Styleguide</a>
                    </li>
                     
                     <li class="nav-item">
                         <a class="nav-link" href="http://localhost:4000/search/"><i class="fa fa-search" aria-hidden="true"></i></a>
                     </li>
                     <li class="nav-item">
                         <button class="header__checkout snipcart-checkout">

                                <svg width="31" height="27" viewBox="0 0 31 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path
                                    d="M1.10512 0.368718C0.560256 0.368718 0.118164 0.812066 0.118164 1.35848C0.118164 1.9049 0.560256 2.34824 1.10512 2.34824H4.90887L8.30138 18.4009C8.43503 19.0053 8.83085 19.5079 9.32946 19.5041H25.7788C26.3005 19.5118 26.7799 19.0375 26.7799 18.5143C26.7799 17.9911 26.3006 17.5168 25.7788 17.5245H10.1315L9.71003 15.545H27.095C27.5371 15.5412 27.9547 15.2048 28.0511 14.7718L30.354 4.87412C30.4825 4.29933 29.9852 3.67172 29.3979 3.66786H7.21171L6.6771 1.15221C6.58329 0.71276 6.15921 0.368652 5.7107 0.368652L1.10512 0.368718ZM7.623 5.64746H12.7634L13.2569 8.61674H8.25005L7.623 5.64746ZM14.7785 5.64746H20.9881L20.4946 8.61674H15.2719L14.7785 5.64746ZM23.0031 5.64746H28.1537L27.4649 8.61674H22.5097L23.0031 5.64746ZM8.67181 10.5963H13.5862L14.0797 13.5656H9.29919L8.67181 10.5963ZM15.6009 10.5963H20.1656L19.6721 13.5656H16.0944L15.6009 10.5963ZM22.1807 10.5963H27.0023L26.3135 13.5656H21.6872L22.1807 10.5963ZM12.6197 20.164C10.8141 20.164 9.32979 21.6525 9.32979 23.4632C9.32979 25.2739 10.8141 26.7624 12.6197 26.7624C14.4252 26.7624 15.9095 25.2739 15.9095 23.4632C15.9095 21.6525 14.4252 20.164 12.6197 20.164ZM22.4892 20.164C20.6837 20.164 19.1994 21.6525 19.1994 23.4632C19.1994 25.2739 20.6837 26.7624 22.4892 26.7624C24.2948 26.7624 25.7791 25.2739 25.7791 23.4632C25.7791 21.6525 24.2948 20.164 22.4892 20.164ZM12.6197 22.1435C13.3586 22.1435 13.9356 22.7222 13.9356 23.4632C13.9356 24.2042 13.3586 24.7829 12.6197 24.7829C11.8807 24.7829 11.3037 24.2042 11.3037 23.4632C11.3037 22.7222 11.8807 22.1435 12.6197 22.1435ZM22.4892 22.1435C23.2282 22.1435 23.8052 22.7222 23.8052 23.4632C23.8052 24.2042 23.2282 24.7829 22.4892 24.7829C21.7503 24.7829 21.1733 24.2042 21.1733 23.4632C21.1733 22.7222 21.7503 22.1435 22.4892 22.1435Z"
                                    fill="#9094FF" class="header__checkout-fill"></path>
                                </svg>
                                <span class="snipcart-items-count"></span>
                                <!-- <span class="snipcart-total-price"></span> -->
                              </button>
                        </li>
                    </ul>
      
            </div>
        </div>
    </div>

</header><div class="col-lg-12">
          
            <!-- Blog Post Breadcrumbs --><nav aria-label="breadcrumb" role="navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/blog">Blog</a>
            </li>
            <li class="breadcrumb-item">
                <a href="/blog/categories">Categories</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Build and Deploy a blog using devlopr-jekyll and Github Pages</li>
        </ol>
    </nav>
<div class="row">

        <div class="col-lg-8"><article class="card" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="card-header">
        <!-- <h1 class="post-title" itemprop="name headline">Build and Deploy a blog using devlopr-jekyll and Github Pages</h1> -->
        <h4 class="post-meta">Getting Started - How to build a blog using devlopr-jekyll and Github Pages</h4>
        <p class="post-summary">Posted by : 
            <img src="/assets/img/astartup.logo.square.400x400.png" class="author-profile-img">
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name">Sujay Kundu</span>
            </span> at
            <time datetime="2019-05-20 02:05:23 -0700" itemprop="datePublished">May 20, 2019</time>
        </p>
        <span class="disqus-comment-count" data-disqus-identifier="/guides/2019/05/20/build-a-blog-using-devlopr-jekyll/"></span>     
        <div class="post-categories">
            
            Category : 
            <a href="/blog/categories/guides">guides</a>
             
        </div>
    </div>

    <div class="card-body" itemprop="articleBody">
        <img class="card-img-top" src="/assets/img/posts/devlopr.png" alt=""> 
        <br/> <br/>
        <p>If you are a developer, who want a fast static website with no cost for hosting/domain stuff. This guide will help you setup a blog for you for free using <a href="https://github.com/sujaykundu777/devlopr-jekyll.git">devlopr-jekyll</a> theme</p>

<p>Before Proceeding Lets Setup Our Development Environment :</p>

<h5 id="step-1---setting-up-development-environment"><strong>Step 1</strong> - Setting up Development Environment</h5>

<p>We need <a href="https://www.ruby-lang.org/">ruby</a> and Bundler to build our site locally. You can check out this <a href="https://www.ruby-lang.org/en/downloads/">Guide</a> to install the same for your OS.</p>

<p>Install Ruby</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby -v
ruby 2.5.1p57 (2018-03-29 revision 63029) [x86_64-linux-gnu]
</code></pre></div></div>
<p>Install Bundler</p>

<p><code class="highlighter-rouge">gem install bundler</code></p>

<p>After installation check if its working:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundler -v
Bundler version 2.0.1
</code></pre></div></div>

<h5 id="step-2---create-a-new-repo-for-your-blog-in-github-using-devlopr-starter"><strong>Step 2</strong> - Create a new repo for your blog in <a href="https://github.com">Github</a> using <a href="https://github.com/sujaykundu777/devlopr-starter">devlopr starter</a></h5>

<p>Go to <a href="https://github.com/sujaykundu777/devlopr-starter">devlopr starter</a>. Click on the “Green” - <strong>Use this Template</strong> Button.</p>

<p><img src="/assets/img/posts/devlopr-starter.png" alt="devlopr starter template" class="img-fluid" /></p>

<p>Create a new repo with name as “<strong>yourusername.github.io</strong>” replacing yourusername with your github username.</p>

<p><img src="/assets/img/posts/1.png" alt="devlopr starter template" class="img-fluid" /></p>

<p><strong>Note :</strong>
You can use any other name like “my-blog” but then , if you are using github pages for deployment. your site will be built at the subdomain - yourusername.github.io/my-blog.</p>

<h5 id="step-3---clone-your-repo-locally"><strong>Step 3</strong> - Clone your repo locally</h5>

<p>You will get the clone url from here:</p>

<p><img src="/assets/img/posts/3.png" alt="devlopr starter template" class="img-fluid" /></p>

<p><code class="highlighter-rouge">git clone https://github.com/yourusername/yourusername.github.io.git</code></p>

<h5 id="step-3---make-all-your-changes-locally"><strong>Step 3</strong> - Make all your changes Locally</h5>

<p>Make all your changes locally</p>

<p><code class="highlighter-rouge">$ cd yourusernme.github.io</code>
<code class="highlighter-rouge">$ code .</code></p>

<p>Open the files using VSCode and edit <strong>_config.yml</strong> and edit with your details:</p>

<p><img src="/assets/img/posts/4.png" alt="devlopr starter template" class="img-fluid" /></p>

<ul>
  <li><strong>_config.yml</strong> file - replace with your own details</li>
  <li><strong>_posts</strong> - Add your blog posts here</li>
  <li><strong>_includes</strong> - You can replace the contents of the files with your data. (contains widgets)</li>
  <li><strong>_assets/img</strong> - Add all your images here</li>
</ul>

<h5 id="step-4---install-the-dependencies"><strong>Step 4</strong> - Install the dependencies</h5>

<p><code class="highlighter-rouge">$ bundle update</code>
<code class="highlighter-rouge">$ bundle install</code></p>

<h5 id="step-5---serve-the-site-locally-development-mode"><strong>Step 5</strong> - Serve the site locally (development mode)</h5>

<p><code class="highlighter-rouge">bundle exec jekyll serve</code></p>

<p><img src="/assets/img/posts/5.png" alt="devlopr starter template" class="img-fluid" /></p>

<p>You can visit the site at http://localhost:4000</p>

<p><img src="/assets/img/posts/6.png" alt="devlopr starter template" class="img-fluid" /></p>

<p>After you think its fine, proceed with the next step !</p>

<h5 id="step-6---publish-your-changes"><strong>Step 6</strong> - Publish Your Changes</h5>

<p>After you are happy with your blog. It’s time to show it to the world. There are several ways which are possible for deploying the blog for free. Below is the list of build guides :</p>

<p>Move to your Blog Directory and commit your Changes Locally</p>

<p><code class="highlighter-rouge">$ cd yourusername.github.io</code>
<code class="highlighter-rouge">$ git add .</code>
<code class="highlighter-rouge">$ git commit -m "made changes to my blog"</code></p>

<p>Push your changes to Github</p>

<p><code class="highlighter-rouge">$ git push origin master</code></p>

<h5 id="step-7---congrats---your-site-is-live"><strong>Step 7</strong> - Congrats - Your Site is Live</h5>

<p>You can visit your blog at <a href="http://yourusername.github.io">http://yourusername.github.io</a></p>

 
    </div>

    <div id="disqus_thread"></div>

</article>
<script>
    var disqus_config = function () {
        this.page.url = "http://localhost:4000/guides/2019/05/20/build-a-blog-using-devlopr-jekyll/"; /* Replace PAGE_URL with your page's canonical URL variable */
        this.page.identifier = "/guides/2019/05/20/build-a-blog-using-devlopr-jekyll"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };


    (function () { /* DON'T EDIT BELOW THIS LINE */
        var d = document,
            s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript></div>
<div class="col-lg-4">
    <div class="card">
        <div class="card-header"> About </div>
        <div class="card-body text-dark">
            <!-- Your Bio -->
            <p> Astartup™ is powered by I am You Language (IMUL), creativity, and the power of the pen!</p><!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/sujaykundu777/devlopr-jekyll" data-size="large" data-show-count="true" aria-label="Star sujaykundu777/devlopr-jekyll on GitHub">Star</a></div>
    </div>
    <div class="card">
        <div class="card-header">Categories </div>
        <div class="card-body text-dark">
             
            <div id="#guides"></div>
            <li class="tag-head">
                <a href="/blog/categories/guides">guides</a>
            </li>
            <a name="guides"></a>

            </div>
    </div>
</div></div> <!-- End of row-->
    

    

        </div>
<footer>

    <p> Copyright 2015-9 © Kabuki Starship™; all rights reserved.
    </p>

</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</div>
</body>

<div hidden id="snipcart" data-api-key="Y2I1NTAyNWYtMTNkMy00ODg0LWE4NDItNTZhYzUxNzJkZTI5NjM3MDI4NTUzNzYyMjQ4NzU0"></div>
<script src="https://cdn.snipcart.com/themes/v3.0.0-beta.3/default/snipcart.js" defer></script>
</html>
